.app {
  @media (max-width: 659px) {
    background-color: @grey;
    width: 100%;
    -webkit-padding-before: 37px;
  }

  @media (min-width: @tablet) {
    padding: 0 20px 48px;
  }

  @media (min-width: @desktop) {
    padding: 0 0 18px 35px;
  }
}

.app__item:not(:last-child) {
  margin-bottom: 40px;
}

.app__fieldset {
  margin: 0 auto;

  @media (max-width: 659px) {
    border: none;
    padding: 42px 20px 48px;
  }

  @media (min-width: @tablet) {
    padding: 52px 0 60px 57px;
  }

  @media (min-width: @desktop) {
    padding: 54px 0 61px 71px;

  }
}

.app__title {
  color: @red;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0;
  margin: 37px auto 0;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 0 30px;
  }

  @media (min-width: @desktop) {
    padding: 0 10px;
    margin: 0;
  }
}

.app__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.app__option {
  position: relative;
  font-size: 18px;
  padding-left: 70px;
}

.app__input + .app__option::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 39px;
  height: 39px;
  background-color: @white;
  border: 2px solid @dark-grey;
  border-radius: 50%;
}

.app__input:hover + .app__option::before {
  border-color: @dark-blue;
}

.app__input:active + .app__option::before {
  border-color: @red;
}

.app__input:checked + .app__option::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 14px;
  width: 15px;
  height: 15px;
  background-color: @red;
  border-radius: 50%;
}
