.contacts_wrapper {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  padding: 39px 20px 22px;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 43px 20px 0;
  }

  @media (min-width: @desktop) {
    padding: 0 130px 6px;
  }
}

.contacts__options {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet) {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  @media (min-width: @desktop) {
    padding: 0 30px 0 43px;
    justify-content: space-between;
  }
}

.contacts__slogan {
  margin: 0 0 40px 0;
  padding: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;

  @media (min-width: @tablet) {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 46px;
  }
}

.contacts__item {
  @media (min-width: @tablet) {
    width: 35%;
  }

  @media (min-width: @desktop) {
    width: auto;
  }
}

.contacts__item:first-child {
  margin-bottom: 19px;

  @media (min-width: @tablet) {
    margin-bottom: 44px;
  }
}

.contacts__item:nth-child(2) {
  margin-bottom: 24px;

  @media (min-width: @tablet) {
    margin-bottom: 44px;
  }

  @media (min-width: @desktop) {
    order: 2;
  }
}

.contacts__title {
  margin: 0 0 12px 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 13px;

  @media (min-width: @tablet) {
    margin-bottom: 16px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 33px;
  }
}

.contacts__item:last-child .contacts__title {
  @media (max-width: 659px) {
    margin-bottom: 7px;
  }

  @media (min-width: @tablet) {
    margin-bottom: 11px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 27px;
  }
}

.contacts__phone,
.contacts__email,
.contacts__adress {
  color: @red;
  font-weight: 300;
  font-size: 24px;
  line-height: 18px;
  text-decoration: none;
}

.contacts__email {
  &:hover {
    color: @dark-blue;
    text-decoration-line: underline;
  }

  &:active {
    color: fade(@dark-blue, 10%);
    text-decoration: none;
  }
}

.contacts__adress {
  margin: 0;
  padding: 0;
  line-height: 32px;
}

.contacts__triangle {
  position: relative;
  z-index: 1;
  margin: -76px auto 0;
  width: 100%;

  @media (min-width: @tablet) {
    margin: -31px auto 0;
  }

  @media (min-width: @desktop) {
    margin: -1px auto 0;
  }
}

.contacts__map {
  width: 100%;
  margin-top: -38px;
  border: none;

  @media (min-width: @tablet) {
    height: 374px;
    margin-top: -78px;
  }

  @media (min-width: @desktop) {
    height: 502px;
    margin-top: -132px;
  }
}
