.download {
  position: relative;

  @media (min-width: @tablet) {
    background-color: @dark-blue;
    background-image: url("../img/back-top.jpg");
    background-repeat: no-repeat;
    background-position: center -125px;
    background-size: 1280px auto;
  }

  @media (min-width: @desktop) {
    background-color: @dark-blue;
    background-image: url("../img/back-top.jpg");
    background-repeat: no-repeat;
    background-position: center -645px;
    background-size: 2560px auto;
  }
}

.download::after {
  display: none;
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 660px;
  height: 545px;
  background-image: url("../img/phone-header-tablet.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet) {
    display: block;
  }

  @media (min-width: @desktop) {
    display: block;
    bottom: 0;
    right: 4px;
    left: auto;
    transform: none;
    width: 1050px;
    height: 645px;
    background-image: url("../img/phone-header-desktop.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.download__fon-container {
  position: relative;
  background-color: @dark-blue;

  @media (min-width: @tablet) {
    background-color: transparent;
  }

  @media (min-width: @desktop) {
    background-color: transparent;
  }
}

.download__apps {
  position: relative;
  width: 280px;
  margin: 0 auto;
  padding: 28px 0 24px 0;
  z-index: 1;

  @media (min-width: @tablet) {
    width: 300px;
    padding: 0 0 114px 0;
    margin: 0 auto 0 20px;
  }

  @media (min-width: @desktop) {
    padding: 0 0 130px 0;
    margin: 0 auto 0 130px;
  }
}

.download__slogan {
  position: relative;
  margin: -76px auto 0;
  padding: 95px 20px 317px 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @white;
  background-color: @dark-blue;
  background-image: url("../img/back-top.jpg");
  background-repeat: no-repeat;
  background-position: center -56px;
  text-align: center;
  background-size: auto 550px;


  @media (min-width: @tablet) {
    width: 300px;
    font-size: 40px;
    line-height: 48px;
    background-color: transparent;
    background-image: none;
    margin-top: -110px;
    margin-left: 20px;
    padding: 202px 0 31px 0;
  }

  @media (min-width: @desktop) {
    font-size: 50px;
    line-height: 68px;
    background-image: none;
    margin-top: -110px;
    margin-left: 130px;
    padding: 210px 0 36px 0;
  }
}

.download__slogan br:first-of-type {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }
}

.download__slogan::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 286px;
  background-image: url("../img/phone-header-mobile.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet) {
    display: none;
  }

  @media (min-width: @desktop) {
    display: none;
  }
}

@media (min-resolution: 2dppx) {
  .download__slogan {
    @media (max-width: 659px) {
      background-image: url("../img/back-top@2x.jpg");
    }
  }

  .download {
    @media (min-width: @tablet) {
      background-image: url("../img/back-top@2x.jpg");
    }
  }

  .download__slogan::after {
    background-image: url("../img/phone-header-mobile@2x.png");
  }

  .download::after {
    background-image: url("../img/phone-header-tablet@2x.png");

    @media (min-width: @desktop) {
      background-image: url("../img/phone-header-desktop@2x.png");
    }
  }
}

.download__link {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @white;
  text-decoration: none;
  border: 3px solid @white;
  border-radius: 29px;
  padding: 16px 35px;
  margin-bottom: 32px;

  @media (min-width: @tablet) {
    margin-bottom: 46px;
    padding: 15px 45px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 67px;
    font-size: 21px;
    padding: 15px 28px;
  }

  &:hover {
    color: @red;
    background-color: @white;
  }

  &:active {
    color: fade(@red, 30%);
    background-color: @white;
  }
}

.download__accessebility {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @white;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 18px;
  }
}
