.form {
  @media (min-width: @tablet) {
    display: grid;
    grid-template-rows: repeat(6, auto);
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    padding: 0 130px;
  }
}

.form input {
  &:hover {
    border-color: @dark-blue;
  }

  &:active {
    border-color: @red;
  }
}

.form__name {
  margin: 0 auto 42px;
  padding: 0 20px;

  @media (min-width: @tablet) {
    margin-bottom: 21px;
  }

  @media (min-width: @desktop) {
    margin: 0 0 34px 0;
    padding: 16px 35px 15px 0;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.form__app {
  @media (min-width: @tablet) {
    grid-row-start: 2;
    margin-bottom: 4px;
  }

  @media (min-width: @desktop) {

    margin: 0 0 34px 0;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.form__footer,
.form__emotions,
.form__contacts {
  margin: 0 auto;

  @media (min-width: @desktop) {
    padding: 0 130px;
  }
}

.form__contacts {
  @media (min-width: @tablet) {
    grid-row-start: 3;
    margin: 0 20px 57px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0 0 57px 0;
  }
}

.form__achievements {
  @media (min-width: @tablet) {
    margin-bottom: 20px;
    -webkit-margin-after: 58px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.form__emotions {
  @media (min-width: @tablet) {
    margin: 0 20px 65px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: 0 0 65px 0;
  }
}

.form__footer {
  padding: 0 20px;
  text-align: center;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    padding: 0;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin: 0;
  }
}

.form__button {
  margin: 0 auto 33px;

  @media (min-width: @tablet) {
    margin: 0;
  }
}

.form__note {
  display: block;
  text-transform: uppercase;
}

.form__note--visible {
  display: none;

  @media (min-width: @desktop) {
    display: inline-block;
  }
}

.form__note-mark {
  color: @red;
}
