.main-nav {
  position: relative;
  width: auto;
}

.main-nav__list {
  padding: 0;
  margin: 0;

  @media (min-width: @desktop) {
    margin-right: 130px;
    margin-top: 20px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -46px;
  right: 20px;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet) {
    top: -66px;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 4px;
  border-radius: 1px;
  background-color: @white;
  box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@red, 30%);
  box-shadow:
    0 10px 0 0 fade(@red, 30%),
    0 20px 0 0 fade(@red, 30%);
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @red;
  box-shadow:
    0 10px 0 0 @red,
    0 20px 0 0 @red;
}

@media (max-width: 659px) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @tablet) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @desktop) {
  .main-nav--closed .site-list__item {
    display: block;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--opened .main-nav__toggle {
  top: -40px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@red, 30%);
  }

  &:hover::before,
  &:hover::after {
    background-color: @red;
  }

  @media (min-width: @tablet) {
    top: -56px;
  }
}
