.page {
  height: 100%;
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 30px;
  color: @dark-blue;
  background-color: @white;
}

.page__body {
  margin: 0;
  padding: 0;
}

.page__modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
