.page-catalog-main {
  margin-bottom: 14px;

  @media (min-width: @desktop) {
    margin-bottom: 39px;
  }
}

.page-catalog-main__title {
  width: 280px;
  padding: 94px 20px 77px;
  margin: -66px auto 0;
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;

  @media (min-width: @tablet) {
    width: 620px;
    padding: 177px 20px 128px;
    margin: -110px auto 0;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop) {
    width: 360px;
    padding: 169px 0 89px;
  }
}

.page-catalog-main__title-wrapper {
  background-color: @dark-blue;
  background-image: url("../img/back-top.jpg");
  background-repeat: no-repeat;
  background-position: center -62px;
  text-align: center;
  background-size: auto 550px;
  margin-bottom: 43px;

  @media (min-width: @tablet) {
    background-position: center -125px;
    background-size: 1280px auto;
    margin-bottom: 90px;
  }

  @media (min-width: @desktop) {
    background-position: center -672px;
    background-size: 2560px auto;
  }
}

.page-catalog-main__slogan,
.page-catalog-main__intro {
  width: 280px;
  text-align: center;

  @media (min-width: @tablet) {
    width: 620px;
    font-size: 18px;
  }
}

.page-catalog-main__intro {
  margin: 0 auto 51px;

  @media (min-width: @tablet) {
    margin-bottom: 134px;
  }

  @media (min-width: @desktop) {
    width: 600px;
    margin-bottom: 145px;
  }
}

.page-catalog-main__intro br {
  display: none;

  @media (min-width: @tablet) and (max-width: 1199px) {
    display: block;
  }
}

.page-catalog-main__slogan {
  margin: 0 auto;
  padding: 19px 0 43px;

  @media (min-width: @tablet) {
    padding: 43px 0 71px;
  }

  @media (min-width: @desktop) {
    padding: 8px 0 65px;
  }
}

.page-catalog-main__tools-wrapper {
  position: relative;
  padding: 90px 0 0 0;
  margin: 0;

  @media (min-width: @tablet) {
    padding: 0;
  }

  @media (min-width: @desktop) {
    background-color: @grey;
  }
}
