.plans-slider__toggles {
  @media (min-width: @tablet) {
    display: none;
  }

  @media (min-width: @desktop) {
    display: none;
  }
}

.plans-slider__item {
  @media (max-width: 659px) {
    display: none;
  }
}

.plans-slider__item--current {
  @media (max-width: 659px) {
    display: block;
  }
}
