.tools {
  position: relative;
  background-color: @grey;
  padding: 20px 20px 39px;

  @media (min-width: @tablet) {
    padding: 57px 20px 50px;
    display: grid;
    grid-template-columns: 300px 1fr;
  }

  @media (min-width: @desktop) {
    margin: 0 130px;
    padding: 58px 60px 56px 80px;
  }

  &::after {
    @media (max-width: 659px) {
      content: "";
      position: absolute;
      bottom: 199px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: fade(@dark-blue, 10%);
    }
  }
}

.tools__img {
  width: 100%;
  height: auto;
  vertical-align: bottom;

  @media (min-width: @tablet) {
    width: auto;
  }
}

.tools-button {
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
}

.tools-button svg {
  fill: fade(@dark-blue, 30%);

  @media (min-width: @tablet) {
    fill: @red;
  }
}

.tools-button:hover svg {
  fill: fade(@dark-blue, 50%);
}

.tools-button--current svg {
  fill: @red;
}

.tools__crop-button {
  width: 44px;
  height: 44px;
}

.tools__fill-button {
  width: 48px;
  height: 43px;
}

.tools__contrast-button {
  width: 32px;
  height: 32px;
}

.tools__controls {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  @media (max-width: 659px) {
    top: 42px;
    left: 50%;
    transform: translateX(-50%);
    height: 44px;
    width: 194px;
    padding: 0 48px 0 37px;
  }

  @media (min-width: @tablet) {
    padding: 0;
    top: 0;
    left: 36px;
    flex-direction: column;
    height: 180px;
  }

  @media (min-width: @desktop) {
    top: 0;
    left: 88px;
  }
}

.tools__crop-filter,
.tools__fill-filter,
.tools__contrast-filter {
  position: relative;
  padding: 36px 20px 34px;

  @media (min-width: @tablet) {
    padding: 19px 20px;
  }

  @media (min-width: @desktop) {
    padding: 19px 30px;
  }
}

.tools__crop-scale,
.tools__fill-scale,
.tools__contrast-scale {
  height: 2px;
  background-color: @dark-blue;
}

.tools__crop-toggle,
.tools__fill-toggle,
.tools__contrast-toggle {
  position: absolute;
  top: 29px;
  left: 0;
  width: 10px;
  height: 10px;
  border: 2px solid @red;
  background-color: @white;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet) {
    top: 13px;
  }

  &:focus,
  &:active {
    background-color: @red;
  }
}

.tools__crop-icon {
  @media (min-width: @tablet) and (max-width: 1199px) {
    width: 22px;
    height: 22px;
  }
}

.tools__fill-icon {
  @media (min-width: @tablet) and (max-width: 1199px) {
    width: 24px;
    height: 22px;
  }
}

.tools__contrast-icon {
  @media (min-width: @tablet) and (max-width: 1199px) {
    width: 16px;
    height: 16px;
  }
}

.tools__buttons {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: 260px;
    padding-left: 30px;
  }

  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
    width: 414px;
    padding-left: 89px;
  }
}

.tools__post-button {
  color: @red;
  padding: 16px 90px;
  margin: 0 auto 12px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid @red;
  border-radius: 30px;
  cursor: pointer;

  &:hover {
    color: @white;
    background-color: @red;
  }

  &:active {
    color: fade(@white, 30%);
  }

  @media (min-width: @tablet) {
    margin: 0 0 23px 0;
    padding: 16px 79px;
  }

  @media (min-width: @desktop) {

    margin: 0;
    padding: 16px 41px;
  }
}

.tools__reset-button {
  padding: 16px 103px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: fade(@dark-blue, 10%);
  border: 3px solid fade(@dark-blue, 10%);
  border-radius: 30px;
  cursor: pointer;

  &:hover {
    color: fade(@dark-blue, 30%);
    border-color: fade(@dark-blue, 30%);
  }

  &:active {
    color: fade(@white, 30%);
    border-color: fade(@dark-blue, 30%);
    background-color: fade(@dark-blue, 30%);
  }

  @media (min-width: @tablet) {
    margin: 0;
    padding: 16px 90px;
  }

  @media (min-width: @desktop) {

    margin: 0 0 0 auto;
    padding: 16px 55px;
  }
}
