.tools-slider {
  text-align: center;
}

.tools-slider__item {
  position: relative;
  border: none;
  padding: 0;

  @media (max-width: 659px) {
    display: none;
    margin: 0 0 36px 0;
  }

  @media (min-width: @tablet) {
    margin: 0 0 32px 0;
    padding: 0 0 0 80px;

    &:last-of-type {
      margin-bottom: 81px;
    }
  }

  @media (min-width: @desktop) {
    padding: 0 0 0 150px;

    &:last-of-type {
      margin-bottom: 160px;
    }
  }

  &::after {
    @media (min-width: @tablet) {
      content: "";
      position: absolute;
      bottom: -16px;
      left: 45px;
      width: 86%;
      height: 1px;
      background-color: fade(@dark-blue, 10%);
    }

    @media (min-width: @desktop) {
      left: 90px;
      width: 82%;
    }
  }

  &:last-of-type::after {
    @media (min-width: @desktop) {
      display: none;
    }
  }
}

.tools-slider__item--current {
  display: block;
}
